.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    margin: 5px;
}

.grid-wrapper div {
    background-color: gray;
    
    /* border: 5px red; */
}

.grid-one {
  grid-column: 1;
  grid-row: 1;
}
.grid-two { 
  grid-column: 2;
  grid-row: 1;
}
.grid-three {
  grid-column: 3;
  grid-row: 1;
}
.grid-four {
  grid-column: 1;
  grid-row: 2;
}
.grid-five {
  grid-column: 2;
  grid-row: 2;
}
.grid-six {
  grid-column: 3;
  grid-row: 2;
}

.flex-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: 1000px;
    background-color: lightblue;
    align-items: center;
    /* align-content: flex-end;    */
    justify-content: space-between;
}
.flex-wrapper div {
    flex: 0 0 auto;
    margin: 5px;
    background-color: lightcoral;
}
.flex-three {
  /* align-self: flex-end; */
  order: 5;
}
.flex-four {
  /* align-self: flex-end; */
  order: 4;
}
.flex-five {
  /* align-self: flex-start; */
  order: 1;
}

.vertical-box {
  display: flex;
  flex-flow: column wrap-reverse;
  height: 400px;
  width: 100%;
}

.horizontal-box {
  display: flex;
  flex-flow: row;
}

.spacer {
  flex: auto;
  background-color: gray;
  /* margin: 5px; */
}

.centered-element {
  flex: none;
  background-color:white;
}